<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="inner-container">
        <div class="header_contents">
          <!-- logo -->
          <a href="">
            <img id="logo" src="../assets/logo.png" alt="" />
          </a>

          <!-- main menu -->
          <nav id="nav">
            <div>New in</div>
            <div>Furniture</div>
            <div>Rest</div>
            <div>Decoration</div>
            <div>Outdoor</div>
            <div>Magazine</div>
            <div>Outlet</div>
          </nav>

          <!-- submenu -->
          <div id="header-submenu">
            <div><img src="../assets/user.svg" alt="" /></div>
            <div><img src="../assets/search.svg" alt="" /></div>
            <div><img src="../assets/shopping-bag.svg" alt="" /></div>
          </div>
        </div>
      </div>
    </header>

    <!-- NEW COLLECTION-->
    <main id="new-collection">
      <div class="inner_container collection_wrap">
        <div class="new-collection-text">
          <h3>New Collection</h3>
          <h1>Chairs & Stools</h1>
          <h5>
            Armchair upholstered in synthetic leather. Powder <br />
            coated steel legs.
          </h5>
        </div>

        <div class="left_container"></div>

        <div class="right_container">
          <div class="shop-now-box">
            <h2 class="shop-now">Shop now</h2>
            <button class="shop-btn"></button>
          </div>
        </div>
      </div>
    </main>

    <!-- ON SALE-->
    <div id="onsale">
      <div class="inner-container">
        <h3>On Sale</h3>

        <div class="onsale_wrap">
          <!-- On sale left side -->
          <!-- 왼쪽이랑 오른쪽에 있는 박스들 높이가 안맞기때문에 grid로 주지 않고 
          div 를 3개로 나눈다.
        -->
          <div>
            <div class="onsale_header">
              <h3>
                Up to <br />
                20% off
              </h3>
              <p>Our entire Winter collection.</p>
            </div>

            <!-- sidebar -->
            <ul id="onsale_sidebar_wrap">
              <li class="onsale_menu">New in</li>
              <li class="onsale_menu active">
                Collections
                <div>Chairs</div>
                <div>Office Chairs</div>
                <div>Stools</div>
                <div>Rocking Chairs</div>
                <div>Benches</div>
              </li>
              <li class="onsale_menu">Rest</li>
              <li class="onsale_menu">Decoration</li>
              <li class="onsale_menu">Outdoor</li>
              <li class="onsale_menu">Magazine</li>
              <li class="onsale_menu">Outlet</li>
            </ul>
          </div>

          <div id="onsale_contents_wrap">
            <!-- center content -->
            <div id="onsale_center_contents">
              <div><h2>Accessories</h2></div>
              <div><h2>Chairs & Stools</h2></div>
              <div><h2>Lighting</h2></div>
            </div>

            <!-- right content -->
            <div id="onsale_right_contents">
              <div><h2>Sofas & armchairs</h2></div>
              <div><h2>Tables</h2></div>
              <div><h2>Furnishings</h2></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SPECIAL OFFER -->
    <main id="special_offer">
      <div class="inner-container">
        <div class="special_offer_left_area_wrap">
          <!-- left area -->
          <div class="special_offer_left_area">
            <!-- header -->
            <div class="special_offer_header">
              <h5>Special Offer</h5>
              <h3>Join Us</h3>
              <p>
                Sign up for the newsletter and receive <br />
                10% off your first order.
              </p>
            </div>

            <!-- form -->
            <div class="special_offer_form">
              <input type="text" placeholder="Name" />
              <input type="text" placeholder="hello@abcdef.com" />
              <button>sign up now</button>
            </div>

            <!-- agreement  -->
            <div class="special_offer_agreement">
              <img src="../assets/Radiobutton.svg" alt="" />
              <p>
                By subscribing you agree to our Terms & Conditions and Privacy &
                Cookies Policy.
              </p>
            </div>
          </div>
        </div>

        <!-- right area -->
        <div class="special_offer_right_area"></div>
      </div>
    </main>

    <!-- TRENDING -->

    <!-- AUTUMN COLLECTION -->

    <!-- FOOTER -->
  </body>
</html>
